[ColorEffects:Disabled]
Color=#162125
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#051013
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3a494e
BackgroundNormal=#202c30
DecorationFocus=#39d7ff
DecorationHover=#39d7ff
ForegroundActive=#d8e4ea
ForegroundInactive=#849399
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#d8e4ea
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Complementary]
BackgroundAlternate=#0a1519
BackgroundNormal=#162125
DecorationFocus=#39d7ff
DecorationHover=#39d7ff
ForegroundActive=#d8e4ea
ForegroundInactive=#849399
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#b9c9d0
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Header]
BackgroundAlternate=#162125
BackgroundNormal=#162125
DecorationFocus=#39d7ff
DecorationHover=#39d7ff
ForegroundActive=#d8e4ea
ForegroundInactive=#849399
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#b9c9d0
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Header][Inactive]
BackgroundAlternate=#162125
BackgroundNormal=#162125
DecorationFocus=#39d7ff
DecorationHover=#39d7ff
ForegroundActive=#d8e4ea
ForegroundInactive=#849399
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#b9c9d0
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Selection]
BackgroundAlternate=#39d7ff
BackgroundNormal=#39d7ff
DecorationFocus=#39d7ff
DecorationHover=#aacbe4
ForegroundActive=#003642
ForegroundInactive=#003642
ForegroundLink=#0093b7
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#003642
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Tooltip]
BackgroundAlternate=#3a494e
BackgroundNormal=#162125
DecorationFocus=#39d7ff
DecorationHover=#39d7ff
ForegroundActive=#d8e4ea
ForegroundInactive=#849399
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#d8e4ea
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:View]
BackgroundAlternate=#162125
BackgroundNormal=#0a1519
DecorationFocus=#39d7ff
#-----------------------------------------------
DecorationHover=#00677d
ForegroundActive=#d8e4ea
ForegroundInactive=#849399
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#d8e4ea
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Window]
BackgroundAlternate=#3a494e
BackgroundNormal=#162125
DecorationFocus=#39d7ff
DecorationHover=#39d7ff
ForegroundActive=#0093b8
ForegroundInactive=#849399
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#b9c9d0
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#2b373b
activeBlend=252,252,252
activeForeground=#d8e4ea
inactiveBackground=#2a4a5f
inactiveBlend=161,169,177
inactiveForeground=#c7e7ff
