[ColorEffects:Disabled]
Color=#152220
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#05100f
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#394a47
BackgroundNormal=#202c2a
DecorationFocus=#00decc
DecorationHover=#00decc
ForegroundActive=#d7e6e2
ForegroundInactive=#829491
ForegroundLink=#009699
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#d7e6e2
ForegroundPositive=#00bea4
ForegroundVisited=#008ca9

[Colors:Complementary]
BackgroundAlternate=#091614
BackgroundNormal=#152220
DecorationFocus=#00decc
DecorationHover=#00decc
ForegroundActive=#d7e6e2
ForegroundInactive=#829491
ForegroundLink=#009699
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#b8cac6
ForegroundPositive=#00bea4
ForegroundVisited=#008ca9

[Colors:Header]
BackgroundAlternate=#152220
BackgroundNormal=#152220
DecorationFocus=#00decc
DecorationHover=#00decc
ForegroundActive=#d7e6e2
ForegroundInactive=#829491
ForegroundLink=#009699
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#b8cac6
ForegroundPositive=#00bea4
ForegroundVisited=#008ca9

[Colors:Header][Inactive]
BackgroundAlternate=#152220
BackgroundNormal=#152220
DecorationFocus=#00decc
DecorationHover=#00decc
ForegroundActive=#d7e6e2
ForegroundInactive=#829491
ForegroundLink=#009699
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#b8cac6
ForegroundPositive=#00bea4
ForegroundVisited=#008ca9

[Colors:Selection]
BackgroundAlternate=#00decc
BackgroundNormal=#00decc
DecorationFocus=#00decc
DecorationHover=#a0cfd3
ForegroundActive=#003732
ForegroundInactive=#003732
ForegroundLink=#009699
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#003732
ForegroundPositive=#00bea4
ForegroundVisited=#008ca9

[Colors:Tooltip]
BackgroundAlternate=#394a47
BackgroundNormal=#152220
DecorationFocus=#00decc
DecorationHover=#00decc
ForegroundActive=#d7e6e2
ForegroundInactive=#829491
ForegroundLink=#009699
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#d7e6e2
ForegroundPositive=#00bea4
ForegroundVisited=#008ca9

[Colors:View]
BackgroundAlternate=#152220
BackgroundNormal=#091614
DecorationFocus=#00decc
#-----------------------------------------------
DecorationHover=#006a61
ForegroundActive=#d7e6e2
ForegroundInactive=#829491
ForegroundLink=#009699
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#d7e6e2
ForegroundPositive=#00bea4
ForegroundVisited=#008ca9

[Colors:Window]
BackgroundAlternate=#394a47
BackgroundNormal=#152220
DecorationFocus=#00decc
DecorationHover=#00decc
ForegroundActive=#009699
ForegroundInactive=#829491
ForegroundLink=#009699
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#b8cac6
ForegroundPositive=#00bea4
ForegroundVisited=#008ca9

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#2a3735
activeBlend=252,252,252
activeForeground=#d7e6e2
inactiveBackground=#215054
inactiveBlend=161,169,177
inactiveForeground=#bcebef
