[ColorEffects:Disabled]
Color=#291c21
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#160b10
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#554149
BackgroundNormal=#34262c
DecorationFocus=#ffafd0
DecorationHover=#ffafd0
ForegroundActive=#f4dce4
ForegroundInactive=#a38a93
ForegroundLink=#b46fb1
ForegroundNegative=#e64f90
ForegroundNeutral=#ff84a4
ForegroundNormal=#f4dce4
ForegroundPositive=#fd8c2a
ForegroundVisited=#c25d9b

[Colors:Complementary]
BackgroundAlternate=#1c1015
BackgroundNormal=#291c21
DecorationFocus=#ffafd0
DecorationHover=#ffafd0
ForegroundActive=#f4dce4
ForegroundInactive=#a38a93
ForegroundLink=#b46fb1
ForegroundNegative=#e64f90
ForegroundNeutral=#ff84a4
ForegroundNormal=#dbc0c8
ForegroundPositive=#fd8c2a
ForegroundVisited=#c25d9b

[Colors:Header]
BackgroundAlternate=#291c21
BackgroundNormal=#291c21
DecorationFocus=#ffafd0
DecorationHover=#ffafd0
ForegroundActive=#f4dce4
ForegroundInactive=#a38a93
ForegroundLink=#b46fb1
ForegroundNegative=#e64f90
ForegroundNeutral=#ff84a4
ForegroundNormal=#dbc0c8
ForegroundPositive=#fd8c2a
ForegroundVisited=#c25d9b

[Colors:Header][Inactive]
BackgroundAlternate=#291c21
BackgroundNormal=#291c21
DecorationFocus=#ffafd0
DecorationHover=#ffafd0
ForegroundActive=#f4dce4
ForegroundInactive=#a38a93
ForegroundLink=#b46fb1
ForegroundNegative=#e64f90
ForegroundNeutral=#ff84a4
ForegroundNormal=#dbc0c8
ForegroundPositive=#fd8c2a
ForegroundVisited=#c25d9b

[Colors:Selection]
BackgroundAlternate=#ffafd0
BackgroundNormal=#ffafd0
DecorationFocus=#ffafd0
DecorationHover=#f2b7c2
ForegroundActive=#63003d
ForegroundInactive=#63003d
ForegroundLink=#b46fb1
ForegroundNegative=#e64f91
ForegroundNeutral=#ff84a4
ForegroundNormal=#63003d
ForegroundPositive=#fd8c2a
ForegroundVisited=#c25d9b

[Colors:Tooltip]
BackgroundAlternate=#554149
BackgroundNormal=#291c21
DecorationFocus=#ffafd0
DecorationHover=#ffafd0
ForegroundActive=#f4dce4
ForegroundInactive=#a38a93
ForegroundLink=#b46fb1
ForegroundNegative=#e64f90
ForegroundNeutral=#ff84a4
ForegroundNormal=#f4dce4
ForegroundPositive=#fd8c2a
ForegroundVisited=#c25d9b

[Colors:View]
BackgroundAlternate=#291c21
BackgroundNormal=#1c1015
DecorationFocus=#ffafd0
#-----------------------------------------------
DecorationHover=#b60074
ForegroundActive=#f4dce4
ForegroundInactive=#a38a93
ForegroundLink=#b46fb1
ForegroundNegative=#e64f90
ForegroundNeutral=#ff84a4
ForegroundNormal=#f4dce4
ForegroundPositive=#fd8c2a
ForegroundVisited=#c25d9b

[Colors:Window]
BackgroundAlternate=#554149
BackgroundNormal=#291c21
DecorationFocus=#ffafd0
DecorationHover=#ffafd0
ForegroundActive=#b46fb1
ForegroundInactive=#a38a93
ForegroundLink=#b46fb1
ForegroundNegative=#e64f90
ForegroundNeutral=#ff84a4
#--- Window titles, context icons
ForegroundNormal=#dbc0c8
ForegroundPositive=#fd8c2a
ForegroundVisited=#c25d9b

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#403136
activeBlend=252,252,252
activeForeground=#f4dce4
inactiveBackground=#673d46
inactiveBlend=161,169,177
inactiveForeground=#ffd9df
