[general]
; Set the day and night screen temperatures
temp-day=5700
temp-night=4500

fade=1

;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

; Set the screen brightness. Default is 1.0.
; brightness=0.9
brightness-day=0.8
brightness-night=0.4

gamma-day=0.8:0.7:0.8
gamma-night=0.6

;geoclue2 != geodude
location-provider=geoclue2

;wayland IG?! - wayland,drm
adjustment-method=randr

[randr]
screen=0

; [wayland]
; output=eDP-*
