[general]
temp-day=5500        ; Slightly warmer for daytime
temp-night=4500      ; Warmer for better night comfort

fade=1
dawn-time=6:00-7:45
dusk-time=18:35-20:15

; Adjust brightness if needed
brightness-day=0.9    ; Brighter during day
brightness-night=0.7  ; A bit brighter at night

gamma-day=0.9:0.8:0.9  ; Less aggressive gamma correction
gamma-night=0.7

;geoclue2 != geodude
location-provider=geoclue2

;wayland IG?! - wayland,drm
adjustment-method=wayland

[wayland]
output=eDP-*
