# Caelestia Kitty-theme - Gotten from mars-car.jpg
# Pretty Nice isn't it? 😏

foreground  #e5e1e7
background  #141317

selection_background #B2FFFF
selection_foreground #FFD1DC

cursor  #b56eff

color0  #353434
color8  #b39ea0

color1  #ff4995
color9  #ff7fab

color2  #ffbabb
color10 #ffd3d2

color3  #ffdee0
color11 #fff1f1

color4  #b3a2d5
color12 #babfdd

color5  #e790b6
color13 #f7a8c6

color6  #ffba93
color14 #ffd1c0

color7  #eed1d3
color15 #ffffff
