#=================
# [ Hyprland ]
#=================
#[ Apps ]
$terminal = kitty
$browser = zen-browser
$editor = kitty -e nvim
$fileExplorer = nautilus --new-window

#[ Touchpad ]
$touchpadDisableTyping = true
$workspaceSwipeFingers = 3
$gestureFingers = 4
$gestureFingersMore = 5

#[ Gaps ]
$workspaceGaps = 20
$windowGapsIn = 10
$windowGapsOut = 10
$singleWindowGapsOut = 15
$touchpadScrollFactor = 0.3

#[ Window styling ]
$windowOpacity = 0.90
$windowRounding = 10

$windowBorderSize = 5

# ### Keybinds ###
#[ Workspaces ]
$kbMoveWinToWs = Super+Alt
$kbMoveWinToWsGroup = Ctrl+Super+Alt
$kbGoToWs = Super
$kbGoToWsGroup = Ctrl+Super

$kbNextWs = Ctrl+Super, right
$kbPrevWs = Ctrl+Super, left

$kbToggleSpecialWs = Super, S

#[ Window groups ] 
$kbWindowGroupCycleNext = Alt, Tab
$kbWindowGroupCyclePrev = Shift+Alt, Tab
$kbUngroup = Super, U
$kbToggleGroup = Super, Comma

#[ Window actions ] 
$kbMoveWindow = Super, ZX
$kbResizeWindow = Super, XY
$kbWindowPip = Super+Alt, Backslash
$kbPinWindow = Super, P
$kbWindowFullscreen = Super, F
$kbWindowBorderedFullscreen = Super+Alt, F
$kbToggleWindowFloating = Super+Alt, Space
$kbCloseWindow = Super, Q

#[ Special workspace toggles ] 
$kbSystemMonitor = Ctrl+Shift, Escape
$kbMusic = Super, M
$kbCommunication = Super, C
$kbTodo = Super, D

#[ Apps ]
$kbTerminal = Super, Return
$kbBrowser = Super, Z
$kbEditor = Super, X
$kbFileExplorer = Super, E

#[ Misc ]
$cursorTheme = Bibata-Mordern-DodgerBlue
$cursorSize = 35

$kbSession = Ctrl+Alt, Delete
$kbClearNotifs = Alt, C
$kbShowPanels = Super, A
$kbLock = Super, L
$kbRestoreLock = Super+Alt, L
