$primary_paletteKeyColor = fcab00
$secondary_paletteKeyColor = 8b7444
$tertiary_paletteKeyColor = 887632
$neutral_paletteKeyColor = 837563
$neutral_variant_paletteKeyColor = 85745f
$background = 1a1206
$onBackground = f2e0ca
$surface = 1a1206
$surfaceDim = 1a1206
$surfaceBright = 423729
$surfaceContainerLowest = 150d03
$surfaceContainerLow = 231a0d
$surfaceContainer = 271e11
$surfaceContainerHigh = 32281a
$surfaceContainerHighest = 3e3325
$onSurface = f2e0ca
$surfaceVariant = 524532
$onSurfaceVariant = d8c3ab
$inverseSurface = f2e0ca
$inverseOnSurface = 392f20
$outline = a08e77
$outlineVariant = 524532
$shadow = 000000
$scrim = 000000
$surfaceTint = ffba4a
$primary = ffba4a
$onPrimary = 442b00
$primaryContainer = 624000
$onPrimaryContainer = ffddb1
$inversePrimary = 815600
$secondary = dfc38c
$onSecondary = 3f2e04
$secondaryContainer = 5a461b
$onSecondaryContainer = fddfa6
$tertiary = dcc578
$onTertiary = 3b2f00
$tertiaryContainer = a39049
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffddb1
$primaryFixedDim = ffba4a
$onPrimaryFixed = 291800
$onPrimaryFixedVariant = 624000
$secondaryFixed = fddfa6
$secondaryFixedDim = dfc38c
$onSecondaryFixed = 261a00
$onSecondaryFixedVariant = 574419
$tertiaryFixed = f9e191
$tertiaryFixedDim = dcc578
$onTertiaryFixed = 221b00
$onTertiaryFixedVariant = 554502
$term0 = 353433
$term1 = d07d00
$term2 = ffc243
$term3 = ffe1bb
$term4 = b9ab66
$term5 = e79953
$term6 = e8c66c
$term7 = e8d5bf
$term8 = afa090
$term9 = f19300
$term10 = ffd891
$term11 = fff2e4
$term12 = cfc092
$term13 = f6b072
$term14 = ffd673
$term15 = ffffff
$rosewater = ffefe2
$flamingo = fbdcc3
$pink = ffd5b8
$mauve = ffad7f
$red = f6a14d
$maroon = f0b279
$peach = fac482
$yellow = ffefdb
$green = ffdc85
$teal = f5df89
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$klink = 559652
$klinkSelection = 559652
$kvisited = c66715
$kvisitedSelection = c66716
$knegative = c57500
$knegativeSelection = c67400
$kneutral = ed9800
$kneutralSelection = ed9800
$kpositive = cea400
$kpositiveSelection = cea400
$text = f2e0ca
$subtext1 = d8c3ab
$subtext0 = a08e77
$overlay2 = 8c7b66
$overlay1 = 786854
$overlay0 = 655744
$surface2 = 534635
$surface1 = 413626
$surface0 = 2d2415
$base = 1a1206
$mantle = 1a1206
$crust = 191105
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
