$primary_paletteKeyColor = fc3200
$secondary_paletteKeyColor = 9b6c51
$tertiary_paletteKeyColor = 9e6d37
$neutral_paletteKeyColor = 89726d
$neutral_variant_paletteKeyColor = 8c716b
$background = 1e100d
$onBackground = f9dcd6
$surface = 1e100d
$surfaceDim = 1e100d
$surfaceBright = 473531
$surfaceContainerLowest = 180b08
$surfaceContainerLow = 271815
$surfaceContainer = 2b1c18
$surfaceContainerHigh = 372622
$surfaceContainerHighest = 42312d
$onSurface = f9dcd6
$surfaceVariant = 58413c
$onSurfaceVariant = e0bfb9
$inverseSurface = f9dcd6
$inverseOnSurface = 3d2c29
$outline = a78a84
$outlineVariant = 58413c
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb4a4
$primary = ffb4a4
$onPrimary = 640e00
$primaryContainer = 8c1700
$onPrimaryContainer = ffdad3
$inversePrimary = b72200
$secondary = f3ba9b
$onSecondary = 4a2812
$secondaryContainer = 674028
$onSecondaryContainer = ffdbc9
$tertiary = f6bb7e
$onTertiary = 492900
$tertiaryContainer = bb864e
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdad3
$primaryFixedDim = ffb4a4
$onPrimaryFixed = 3e0500
$onPrimaryFixedVariant = 8c1700
$secondaryFixed = ffdbc9
$secondaryFixedDim = f3ba9b
$onSecondaryFixed = 311302
$onSecondaryFixedVariant = 643d26
$tertiaryFixed = ffdcbc
$tertiaryFixedDim = f6bb7e
$onTertiaryFixed = 2c1600
$onTertiaryFixedVariant = 663e0a
$term0 = 353433
$term1 = ff5637
$term2 = ffbd9b
$term3 = ffdfd4
$term4 = b9ab66
$term5 = f28f87
$term6 = ffba8a
$term7 = efd2c8
$term8 = b49e97
$term9 = ff866d
$term10 = ffd5c0
$term11 = fff1ed
$term12 = dcbc93
$term13 = ffa99e
$term14 = ffd2b6
$term15 = ffffff
$rosewater = ffeeea
$flamingo = ffd9d3
$pink = ffd2d0
$mauve = ffa9ae
$red = ff988b
$maroon = faaa9f
$peach = ffbfac
$yellow = ffeee7
$green = ffd8c0
$teal = ffdb94
$sky = e1df87
$sapphire = f2b2f2
$blue = ffa2bd
$lavender = ffbbc5
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cf5c63
$kvisitedSelection = cf5c63
$knegative = eb5540
$knegativeSelection = eb5540
$kneutral = ff8a68
$kneutralSelection = ff8a68
$kpositive = fc8c27
$kpositiveSelection = fc8c26
$text = f9dcd6
$subtext1 = e0bfb9
$subtext0 = a78a84
$overlay2 = 937872
$overlay1 = 7e6560
$overlay0 = 6b544f
$surface2 = 58433f
$surface1 = 46332f
$surface0 = 32211e
$base = 1e100d
$mantle = 1e100d
$crust = 1d0f0c
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
