$primary_paletteKeyColor = 00fde8
$secondary_paletteKeyColor = 517e82
$tertiary_paletteKeyColor = 3f7f93
$neutral_paletteKeyColor = 6c7a77
$neutral_variant_paletteKeyColor = 697b77
$background = 091614
$onBackground = d7e6e2
$surface = 091614
$surfaceDim = 091614
$surfaceBright = 2f3c39
$surfaceContainerLowest = 05100f
$surfaceContainerLow = 111e1c
$surfaceContainer = 152220
$surfaceContainerHigh = 202c2a
$surfaceContainerHighest = 2a3735
$onSurface = d7e6e2
$surfaceVariant = 394a47
$onSurfaceVariant = b8cac6
$inverseSurface = d7e6e2
$inverseOnSurface = 263331
$outline = 829491
$outlineVariant = 394a47
$shadow = 000000
$scrim = 000000
$surfaceTint = 00decc
$primary = 00decc
$onPrimary = 003732
$primaryContainer = 005049
$onPrimaryContainer = 00fde8
$inversePrimary = 006a61
$secondary = a0cfd3
$onSecondary = 00363a
$secondaryContainer = 215054
$onSecondaryContainer = bcebef
$tertiary = 91d0e5
$onTertiary = 003642
$tertiaryContainer = 5b99ae
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = 00fde8
$primaryFixedDim = 00decc
$onPrimaryFixed = 00201d
$onPrimaryFixedVariant = 005049
$secondaryFixed = bcebef
$secondaryFixedDim = a0cfd3
$onSecondaryFixed = 002022
$onSecondaryFixedVariant = 1e4d51
$tertiaryFixed = b4ebff
$tertiaryFixedDim = 91d0e5
$onTertiaryFixed = 001f27
$onTertiaryFixedVariant = 004e5f
$term0 = 343434
$term1 = 769e00
$term2 = 5fe2b7
$term3 = 89fcc5
$term4 = 76b6af
$term5 = 7aaee9
$term6 = 85d9c3
$term7 = cddcd1
$term8 = 9ba59d
$term9 = 85b900
$term10 = 51f7c5
$term11 = cfffe4
$term12 = a4c8c0
$term13 = a2c0f7
$term14 = 8eedd3
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = e3e4c5
$pink = bae2ff
$mauve = 5cd0e2
$red = 8ab5ff
$maroon = c6c177
$peach = a9daac
$yellow = d5fae5
$green = 90f2d9
$teal = a0eee2
$sky = 93eae3
$sapphire = 71d8d5
$blue = 56cdd4
$lavender = 84dae3
$klink = 009699
$klinkSelection = 009699
$kvisited = 008ca9
$kvisitedSelection = 008ca9
$knegative = 838f00
$knegativeSelection = 838f00
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bea4
$kpositiveSelection = 00bea4
$text = d7e6e2
$subtext1 = b8cac6
$subtext0 = 829491
$overlay2 = 70817e
$overlay1 = 5e6e6b
$overlay0 = 4d5c5a
$surface2 = 3c4b49
$surface1 = 2c3a38
$surface0 = 1b2826
$base = 091614
$mantle = 091614
$crust = 081513
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
