$primary_paletteKeyColor = ff00a5
$secondary_paletteKeyColor = 9b6a74
$tertiary_paletteKeyColor = a86464
$neutral_paletteKeyColor = 857278
$neutral_variant_paletteKeyColor = 887179
$background = 1c1015
$onBackground = f4dce4
$surface = 1c1015
$surfaceDim = 1c1015
$surfaceBright = 44353b
$surfaceContainerLowest = 160b10
$surfaceContainerLow = 25181d
$surfaceContainer = 291c21
$surfaceContainerHigh = 34262c
$surfaceContainerHighest = 403136
$onSurface = f4dce4
$surfaceVariant = 554149
$onSurfaceVariant = dbc0c8
$inverseSurface = f4dce4
$inverseOnSurface = 3b2c32
$outline = a38a93
$outlineVariant = 554149
$shadow = 000000
$scrim = 000000
$surfaceTint = ffafd0
$primary = ffafd0
$onPrimary = 63003d
$primaryContainer = 8c0058
$onPrimaryContainer = ffd8e6
$inversePrimary = b60074
$secondary = f2b7c2
$onSecondary = 4b252e
$secondaryContainer = 673d46
$onSecondaryContainer = ffd9df
$tertiary = ffb3b2
$onTertiary = 532021
$tertiaryContainer = c57d7d
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd8e6
$primaryFixedDim = ffafd0
$onPrimaryFixed = 3d0024
$onPrimaryFixedVariant = 8c0058
$secondaryFixed = ffd9df
$secondaryFixedDim = f2b7c2
$onSecondaryFixed = 321019
$onSecondaryFixedVariant = 653b44
$tertiaryFixed = ffdad9
$tertiaryFixedDim = ffb3b2
$onTertiaryFixed = 380b0e
$onTertiaryFixedVariant = 6f3636
$term0 = 353434
$term1 = ff4996
$term2 = ffbabb
$term3 = ffdee0
$term4 = b3a2d5
$term5 = e790b6
$term6 = ffba93
$term7 = eed1d3
$term8 = b39ea0
$term9 = ff7fab
$term10 = ffd3d2
$term11 = fff1f1
$term12 = babfdd
$term13 = f7a8c7
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedf0
$flamingo = fbd9e2
$pink = ffd0e4
$mauve = fca5db
$red = fa95be
$maroon = f1abc4
$peach = ffbcc9
$yellow = ffeded
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = f2b2f2
$blue = f0a4e4
$lavender = fcb8e9
$klink = b46fb1
$klinkSelection = b46fb1
$kvisited = c25d9b
$kvisitedSelection = c25d9b
$knegative = e64f90
$knegativeSelection = e64f91
$kneutral = ff84a4
$kneutralSelection = ff84a4
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f4dce4
$subtext1 = dbc0c8
$subtext0 = a38a93
$overlay2 = 8f7880
$overlay1 = 7a656d
$overlay0 = 68545b
$surface2 = 55434a
$surface1 = 433339
$surface0 = 2f2127
$base = 1c1015
$mantle = 1c1015
$crust = 1b0f14
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
