$primary_paletteKeyColor = 00d2fc
$secondary_paletteKeyColor = 5b7b91
$tertiary_paletteKeyColor = 5979a2
$neutral_paletteKeyColor = 6d797e
$neutral_variant_paletteKeyColor = 6b7a80
$background = 0a1519
$onBackground = d8e4ea
$surface = 0a1519
$surfaceDim = 0a1519
$surfaceBright = 303b3f
$surfaceContainerLowest = 051013
$surfaceContainerLow = 121d21
$surfaceContainer = 162125
$surfaceContainerHigh = 202c30
$surfaceContainerHighest = 2b373b
$onSurface = d8e4ea
$surfaceVariant = 3a494e
$onSurfaceVariant = b9c9d0
$inverseSurface = d8e4ea
$inverseOnSurface = 273236
$outline = 849399
$outlineVariant = 3a494e
$shadow = 000000
$scrim = 000000
$surfaceTint = 39d7ff
$primary = 39d7ff
$onPrimary = 003642
$primaryContainer = 004e5f
$onPrimaryContainer = b3ebff
$inversePrimary = 00677d
$secondary = aacbe4
$onSecondary = 103447
$secondaryContainer = 2a4a5f
$onSecondaryContainer = c7e7ff
$tertiary = a8c9f6
$onTertiary = 093257
$tertiaryContainer = 7393be
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = b3ebff
$primaryFixedDim = 39d7ff
$onPrimaryFixed = 001f27
$onPrimaryFixedVariant = 004e5f
$secondaryFixed = c7e7ff
$secondaryFixedDim = aacbe4
$onSecondaryFixed = 001e2e
$onSecondaryFixedVariant = 2a4a5f
$tertiaryFixed = d3e4ff
$tertiaryFixedDim = a8c9f6
$onTertiaryFixed = 001c38
$onTertiaryFixedVariant = 26486f
$term0 = 343434
$term1 = 8383ff
$term2 = 3fe0e4
$term3 = 75fcdd
$term4 = 79b3c3
$term5 = 7aaee9
$term6 = 81d6e1
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 00f5fa
$term11 = c9fff3
$term12 = a4c7ce
$term13 = a2c0f7
$term14 = 87eaf4
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = c0e1ff
$mauve = 77c9fc
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d0f9f4
$green = 8beffb
$teal = a1ebfc
$sky = 98e6fe
$sapphire = 7ad3f2
$blue = 69c8f1
$lavender = 92d5f9
$klink = 0093b8
$klinkSelection = 0093b7
$kvisited = 0089c3
$kvisitedSelection = 0089c3
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bbcb
$kpositiveSelection = 00bbcb
$text = d8e4ea
$subtext1 = b9c9d0
$subtext0 = 849399
$overlay2 = 728086
$overlay1 = 5f6d72
$overlay0 = 4e5b61
$surface2 = 3e4a4f
$surface1 = 2e393e
$surface0 = 1c272b
$base = 0a1519
$mantle = 0a1519
$crust = 091418
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
